#preseed
#### Preconfiguracion (trixie)
### Localizacion
d-i debian-installer/language string es
d-i debian-installer/country string ES
d-i debian-installer/locale string es_ES.UTF-8

# Teclado
d-i keyboard-configuration/xkb-keymap select es

### Configuración de red
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string
d-i netcfg/hostname string debian
d-i netcfg/wireless_wep string

# Para que no pregunte si necesitamos firmware non-free
d-i hw-detect/load_firmware boolean false

### Mirror settings
d-i mirror/protocol string ftp
d-i mirror/ftp/hostname string ftp.es.debian.org
d-i mirror/ftp/directory string /debian
d-i mirror/ftp/proxy string

### Configuración de cuentas
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Debian
d-i passwd/username string debian
d-i passwd/user-password-crypted password $6$0vs4.g3BRMdo9K3S$e9OB/9.E/fEea8qLiXJtf5QGE7rjhH7Hxi/zajxFUbPRB7d6TPw8gvLpU7IFV8p54S71bErqTijmAnafAttim0
d-i passwd/user-default-groups string audio cdrom video

### CONFIGURACION DEL RELOJ Y ZONA HORARIA
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
d-i clock-setup/ntp boolean true

### PARTICIONADO: EFI y /boot físicas, resto en LVM

# Usar LVM
d-i partman-auto/method string lvm

# Elegir el disco
d-i partman-auto/disk string /dev/sda

# Eliminar LVM y RAID previos si existen
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# Confirmar creación de grupo de volúmenes
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Receta: EFI (512MB) y /boot (1GB) físicas, resto LVM para /, /home, /var
d-i partman-auto/expert_recipe string                         \
      boot-lvm ::                                             \
              512 512 512 fat32                               \
                      $primary{ } $bootable{ }                \
                      method{ efi }                           \
                      format{ }                               \
              .                                               \
              1024 1024 1024 ext4                             \
                      $primary{ }                             \
                      method{ format }                        \
                      format{ }                               \
                      use_filesystem{ }                       \
                      filesystem{ ext4 }                      \
                      mountpoint{ /boot }                     \
              .                                               \
              1000 10000 1000000000 ext4                      \
                      $primary{ }                             \
                      method{ lvm }                           \
                      vg_name{ vg0 }                          \
              .                                               \
              8500 8500 8500 ext4                             \
                      $lvmok{ }                               \
                      method{ format }                        \
                      format{ }                               \
                      use_filesystem{ }                       \
                      filesystem{ ext4 }                      \
                      mountpoint{ / }                         \
                      lv_name{ root }                         \
                      in_vg{ vg0 }                            \
              .                                               \
              2048 2048 2048 ext4                             \
                      $lvmok{ }                               \
                      method{ format }                        \
                      format{ }                               \
                      use_filesystem{ }                       \
                      filesystem{ ext4 }                      \
                      mountpoint{ /home }                     \
                      lv_name{ home }                         \
                      in_vg{ vg0 }                            \
              .                                               \
              2048 2048 2048 ext4                             \
                      $lvmok{ }                               \
                      method{ format }                        \
                      format{ }                               \
                      use_filesystem{ }                       \
                      filesystem{ ext4 }                      \
                      mountpoint{ /var }                      \
                      lv_name{ var }                          \
                      in_vg{ vg0 }                            \
              .

# Confirmar el particionamiento
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Configuracion APT
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Seleccion de paquetes
d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/upgrade select full-upgrade

### INSTALACION DEL CARGADOR DE ARRANQUE
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### Finalizando la instalacion
d-i finish-install/reboot_in_progress note
